#GO_SERVER=192.168.50.4
export GO_SERVER
#GO_SERVER_PORT=8153
GO_SERVER_URL=https://192.168.50.4:8154/go
export GO_SERVER_PORT
AGENT_WORK_DIR=/var/lib/${SERVICE_NAME:-go-agent}
export AGENT_WORK_DIR
DAEMON=Y
VNC=N
export JAVA_HOME="/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.2.el7_2.x86_64/jre"
